Setting Arguments.. : Namespace(T=256, VthHand=-1.0, batch_size=200, cuda=True, data_norm=True, device='4', gamma=1, lateral_inhi=True, model_name='resnet20', p=1, seed=23, sin_t=256, smode=True, train_batch=200, useDET=False, useDTT=True, useSC=False)
timestep 001:0.1
timestep 004:0.09999999999999998
timestep 008:0.12179999999999998
timestep 016:0.5608000000000001
timestep 032:0.9255000000000001
timestep 048:0.9506
timestep 064:0.9586000000000001
timestep 080:0.9612000000000003
timestep 096:0.9612999999999999
timestep 112:0.9617
timestep 128:0.9623999999999999
timestep 144:0.9625
timestep 160:0.9627000000000001
timestep 176:0.9628000000000003
timestep 192:0.9629000000000002
timestep 208:0.9631000000000002
timestep 224:0.9630000000000003
timestep 240:0.9630000000000003
timestep 256:0.9634000000000001
max accs: 0.9634000000000001, timestep:(array([252, 255]),)
use for latex tabular: & 96.34 & 92.55 & 95.86 & 96.24 & 96.34