Setting Arguments.. : Namespace(T=256, VthHand=-1.0, batch_size=200, cuda=True, data_norm=True, device='5', gamma=1, lateral_inhi=True, model_name='resnet20', p=1, seed=23, sin_t=256, smode=True, train_batch=200, useDET=True, useDTT=True, useSC=False)
timestep 001:0.1
timestep 004:0.1013
timestep 008:0.10120000000000001
timestep 016:0.4998
timestep 032:0.9158999999999997
timestep 048:0.9490999999999999
timestep 064:0.9571000000000002
timestep 080:0.9606
timestep 096:0.9613999999999998
timestep 112:0.9617999999999998
timestep 128:0.9623999999999999
timestep 144:0.9625
timestep 160:0.9628999999999999
timestep 176:0.9630000000000001
timestep 192:0.9633000000000002
timestep 208:0.9635000000000002
timestep 224:0.9638000000000002
timestep 240:0.9636000000000002
timestep 256:0.9632000000000002
max accs: 0.9639000000000002, timestep:(array([225, 226]),)
use for latex tabular: & 96.39 & 91.59 & 95.71 & 96.24 & 96.32