Setting Arguments.. : Namespace(T=256, VthHand=-1.0, batch_size=200, cuda=True, data_norm=True, device='4', gamma=1, lateral_inhi=True, model_name='resnet20', p=1, seed=23, sin_t=256, smode=True, train_batch=200, useDET=False, useDTT=True, useSC=False)
timestep 001:0.010000000000000004
timestep 004:0.010000000000000004
timestep 008:0.012000000000000005
timestep 016:0.29699999999999993
timestep 032:0.6839
timestep 048:0.7567999999999997
timestep 064:0.7779
timestep 080:0.7896000000000001
timestep 096:0.7948000000000003
timestep 112:0.7975000000000003
timestep 128:0.7993000000000002
timestep 144:0.8005000000000001
timestep 160:0.8022999999999999
timestep 176:0.8037999999999998
timestep 192:0.8039999999999999
timestep 208:0.8051999999999999
timestep 224:0.8058000000000001
timestep 240:0.8058
timestep 256:0.8057000000000001
max accs: 0.8063000000000001, timestep:(array([232]),)
use for latex tabular: & 80.63 & 68.39 & 77.79 & 79.93 & 80.57