Setting Arguments.. : Namespace(T=256, VthHand=-1.0, batch_size=200, cuda=True, data_norm=True, device='4', gamma=1, lateral_inhi=True, model_name='resnet20', p=1, seed=47, sin_t=256, smode=True, train_batch=200, useDET=False, useDTT=True, useSC=False)
timestep 001:0.010000000000000004
timestep 004:0.010000000000000004
timestep 008:0.023900000000000005
timestep 016:0.3445000000000001
timestep 032:0.7012
timestep 048:0.7622
timestep 064:0.7806000000000002
timestep 080:0.7921000000000002
timestep 096:0.7965000000000001
timestep 112:0.8005000000000001
timestep 128:0.8025000000000001
timestep 144:0.8030999999999999
timestep 160:0.8039000000000003
timestep 176:0.8048000000000002
timestep 192:0.8052000000000006
timestep 208:0.8053000000000003
timestep 224:0.8052000000000001
timestep 240:0.8062
timestep 256:0.8062999999999999
max accs: 0.8067000000000002, timestep:(array([233]),)
use for latex tabular: & 80.67 & 70.12 & 78.06 & 80.25 & 80.63