Setting Arguments.. : Namespace(T=256, VthHand=-1.0, batch_size=200, cuda=True, data_norm=True, device='3', gamma=1, lateral_inhi=True, model_name='resnet20', p=1, seed=23, sin_t=256, smode=True, train_batch=200, useDET=True, useDTT=False, useSC=False)
timestep 001:0.010000000000000004
timestep 004:0.010000000000000004
timestep 008:0.009900000000000004
timestep 016:0.0754
timestep 032:0.5385
timestep 048:0.6945999999999999
timestep 064:0.7451999999999996
timestep 080:0.7700999999999999
timestep 096:0.7819999999999999
timestep 112:0.7905000000000002
timestep 128:0.7937000000000001
timestep 144:0.7973
timestep 160:0.7988000000000003
timestep 176:0.8004999999999999
timestep 192:0.8008000000000003
timestep 208:0.8035
timestep 224:0.8040999999999999
timestep 240:0.8046
timestep 256:0.8048000000000001
max accs: 0.8051, timestep:(array([246, 251, 253]),)
use for latex tabular: & 80.51 & 53.85 & 74.52 & 79.37 & 80.48