Setting Arguments.. : Namespace(T=256, VthHand=-1.0, batch_size=200, cuda=True, data_norm=True, device='5', gamma=1, lateral_inhi=True, model_name='resnet20', p=1, seed=23, sin_t=256, smode=True, train_batch=200, useDET=True, useDTT=True, useSC=False)
timestep 001:0.010000000000000004
timestep 004:0.010000000000000004
timestep 008:0.010000000000000004
timestep 016:0.08960000000000001
timestep 032:0.6125
timestep 048:0.7333000000000002
timestep 064:0.7678000000000003
timestep 080:0.7816999999999997
timestep 096:0.7908999999999999
timestep 112:0.7964999999999999
timestep 128:0.8007000000000001
timestep 144:0.8023999999999998
timestep 160:0.8033
timestep 176:0.8039000000000002
timestep 192:0.8059000000000001
timestep 208:0.8054000000000001
timestep 224:0.8062999999999999
timestep 240:0.8061
timestep 256:0.8066
max accs: 0.8066000000000001, timestep:(array([248]),)
use for latex tabular: & 80.66 & 61.25 & 76.78 & 80.07 & 80.66