Setting Arguments.. : Namespace(T=256, VthHand=-1.0, batch_size=200, cuda=True, data_norm=True, device='3', gamma=1, lateral_inhi=True, model_name='resnet20', p=1, seed=23, sin_t=256, smode=True, train_batch=200, useDET=True, useDTT=True, useSC=False)
timestep 001:0.010000000000000004
timestep 004:0.010000000000000004
timestep 008:0.011700000000000004
timestep 016:0.37120000000000014
timestep 032:0.7192000000000002
timestep 048:0.7711
timestep 064:0.7893999999999995
timestep 080:0.7952000000000001
timestep 096:0.7995000000000002
timestep 112:0.8017000000000002
timestep 128:0.8028000000000003
timestep 144:0.8044000000000001
timestep 160:0.8054000000000002
timestep 176:0.8048000000000002
timestep 192:0.8058000000000001
timestep 208:0.8056
timestep 224:0.8054000000000002
timestep 240:0.8057000000000002
timestep 256:0.8058000000000001
max accs: 0.8061, timestep:(array([247, 249]),)
use for latex tabular: & 80.61 & 71.92 & 78.94 & 80.28 & 80.58