Setting Arguments.. : Namespace(T=256, VthHand=-1.0, batch_size=200, cuda=True, data_norm=True, device='4', gamma=1, lateral_inhi=True, model_name='resnet20', p=1, seed=23, sin_t=256, smode=True, train_batch=200, useDET=False, useDTT=True, useSC=False)
timestep 001:0.010000000000000004
timestep 004:0.010000000000000004
timestep 008:0.010000000000000004
timestep 016:0.026800000000000004
timestep 032:0.3491
timestep 048:0.6087000000000002
timestep 064:0.7020999999999998
timestep 080:0.7453999999999997
timestep 096:0.7634000000000001
timestep 112:0.7737999999999998
timestep 128:0.7816
timestep 144:0.7879
timestep 160:0.7927000000000001
timestep 176:0.7963000000000001
timestep 192:0.7989000000000004
timestep 208:0.8002000000000002
timestep 224:0.8009000000000003
timestep 240:0.8017000000000002
timestep 256:0.8026000000000002
max accs: 0.8028000000000003, timestep:(array([254]),)
use for latex tabular: & 80.28 & 34.91 & 70.21 & 78.16 & 80.26