@inproceedings{kim2020spiking,
	title={Spiking-yolo: spiking neural network for energy-efficient object detection},
	author={Kim, Seijoon and Park, Seongsik and Na, Byunggook and Yoon, Sungroh},
	booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
	volume={34},
	number={07},
	pages={11270--11277},
	year={2020}
}

@article{li2022efficient,
	title={Efficient and Accurate Conversion of Spiking Neural Network with Burst Spikes}, 
	author={Yang Li and Yi Zeng},
	journal={arXiv preprint arXiv:2204.13271},
	year={2022},
}

@article{maass1997networks,
	title={Networks of spiking neurons: the third generation of neural network models},
	author={Maass, Wolfgang},
	journal={Neural networks},
	volume={10},
	number={9},
	pages={1659--1671},
	year={1997},
	publisher={Elsevier}
}

@article{roy2019towards,
	title={Towards spike-based machine intelligence with neuromorphic computing},
	author={Roy, Kaushik and Jaiswal, Akhilesh and Panda, Priyadarshini},
	journal={Nature},
	volume={575},
	number={7784},
	pages={607--617},
	year={2019},
	publisher={Nature Publishing Group}
}

@article{pei2019towards,
	title={Towards artificial general intelligence with hybrid Tianjic chip architecture},
	author={Pei, Jing and Deng, Lei and Song, Sen and Zhao, Mingguo and Zhang, Youhui and Wu, Shuang and Wang, Guanrui and Zou, Zhe and Wu, Zhenzhi and He, Wei and others},
	journal={Nature},
	volume={572},
	number={7767},
	pages={106--111},
	year={2019},
	publisher={Nature Publishing Group}
}

@article{akopyan2015truenorth,
	title={Truenorth: Design and tool flow of a 65 mw 1 million neuron programmable neurosynaptic chip},
	author={Akopyan, Filipp and Sawada, Jun and Cassidy, Andrew and Alvarez-Icaza, Rodrigo and Arthur, John and Merolla, Paul and Imam, Nabil and Nakamura, Yutaka and Datta, Pallab and Nam, Gi-Joon and others},
	journal={IEEE transactions on computer-aided design of integrated circuits and systems},
	volume={34},
	number={10},
	pages={1537--1557},
	year={2015},
	publisher={IEEE}
}

@article{davies2018loihi,
	title={Loihi: A neuromorphic manycore processor with on-chip learning},
	author={Davies, Mike and Srinivasa, Narayan and Lin, Tsung-Han and Chinya, Gautham and Cao, Yongqiang and Choday, Sri Harsha and Dimou, Georgios and Joshi, Prasad and Imam, Nabil and Jain, Shweta and others},
	journal={Ieee Micro},
	volume={38},
	number={1},
	pages={82--99},
	year={2018},
	publisher={IEEE}
}

@article{zhao2021spiking,
	title={Spiking CapsNet: A Spiking Neural Network With A Biologically Plausible Routing Rule Between Capsules},
	author={Zhao, Dongcheng and Li, Yang and Zeng, Yi and Wang, Jihang and Zhang, Qian},
	journal={arXiv preprint arXiv:2111.07785},
	year={2021}
}
@inproceedings{zhang2018brain,
	title={Brain-inspired Balanced Tuning for Spiking Neural Networks.},
	author={Zhang, Tielin and Zeng, Yi and Zhao, Dongcheng and Xu, Bo},
	booktitle={IJCAI},
	pages={1653--1659},
	year={2018},
	organization={Stockholm}
}

@article{li2021n,
	title={N-Omniglot: a Large-scale Dataset for Spatio-Temporal Sparse Few-shot Learning},
	author={Li, Yang and Dong, Yiting and Zhao, Dongcheng and Zeng, Yi},
	journal={arXiv preprint arXiv:2112.13230},
	year={2021}
}

@inproceedings{park2020t2fsnn,
	title={T2FSNN: deep spiking neural networks with time-to-first-spike coding},
	author={Park, Seongsik and Kim, Seijoon and Na, Byunggook and Yoon, Sungroh},
	booktitle={2020 57th ACM/IEEE Design Automation Conference (DAC)},
	pages={1--6},
	year={2020},
	organization={IEEE}
}

@phdthesis{silva2021performance,
	title={Performance and energy efficiency analysis of machine learning algorithms towards green ai: a case study of decision tree algorithms},
	author={Silva, G and Schulze, B and Ferro, M},
	year={2021},
	school={Master’s thesis, National Lab. for Scientific Computing}
}

@article{yigitcanlar2021green,
	title={Green artificial intelligence: Towards an efficient, sustainable and equitable technology for smart cities and futures},
	author={Yigitcanlar, Tan and Mehmood, Rashid and Corchado, Juan M},
	journal={Sustainability},
	volume={13},
	number={16},
	pages={8952},
	year={2021},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@article{silver2016mastering,
	title={Mastering the game of Go with deep neural networks and tree search},
	author={Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and Van Den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and others},
	journal={nature},
	volume={529},
	number={7587},
	pages={484--489},
	year={2016},
	publisher={Nature Publishing Group}
}

@inproceedings{ye2020mastering,
	title={Mastering complex control in moba games with deep reinforcement learning},
	author={Ye, Deheng and Liu, Zhao and Sun, Mingfei and Shi, Bei and Zhao, Peilin and Wu, Hao and Yu, Hongsheng and Yang, Shaojie and Wu, Xipeng and Guo, Qingwei and others},
	booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
	volume={34},
	number={04},
	pages={6672--6679},
	year={2020}
}

@article{wunderlich2021event,
	title={Event-based backpropagation can compute exact gradients for spiking neural networks},
	author={Wunderlich, Timo C and Pehle, Christian},
	journal={Scientific Reports},
	volume={11},
	number={1},
	pages={1--17},
	year={2021},
	publisher={Nature Publishing Group}
}

@inproceedings{kirkland2020spikeseg,
	title={SpikeSEG: Spiking segmentation via STDP saliency mapping},
	author={Kirkland, Paul and Di Caterina, Gaetano and Soraghan, John and Matich, George},
	booktitle={2020 International Joint Conference on Neural Networks (IJCNN)},
	pages={1--8},
	year={2020},
	organization={IEEE}
}

@article{patel2021spiking,
	title={A spiking neural network for image segmentation},
	author={Patel, Kinjal and Hunsberger, Eric and Batir, Sean and Eliasmith, Chris},
	journal={arXiv preprint arXiv:2106.08921},
	year={2021}
}

@inproceedings{zhang2018plasticity,
	title={A plasticity-centric approach to train the non-differential spiking neural networks},
	author={Zhang, Tielin and Zeng, Yi and Zhao, Dongcheng and Shi, Mengting},
	booktitle={Thirty-second AAAI conference on artificial intelligence},
	year={2018}
}

@article{pfeiffer2018deep,
	title={Deep learning with spiking neurons: opportunities and challenges},
	author={Pfeiffer, Michael and Pfeil, Thomas},
	journal={Frontiers in neuroscience},
	pages={774},
	year={2018},
	publisher={Frontiers}
}

@article{wu2018spatio,
	title={Spatio-temporal backpropagation for training high-performance spiking neural networks},
	author={Wu, Yujie and Deng, Lei and Li, Guoqi and Zhu, Jun and Shi, Luping},
	journal={Frontiers in neuroscience},
	volume={12},
	pages={331},
	year={2018},
	publisher={Frontiers}
}

@article{shrestha2018slayer,
	title={Slayer: Spike layer error reassignment in time},
	author={Shrestha, Sumit B and Orchard, Garrick},
	journal={Advances in neural information processing systems},
	volume={31},
	year={2018}
}

@article{jin2018hybrid,
	title={Hybrid macro/micro level backpropagation for training deep spiking neural networks},
	author={Jin, Yingyezhe and Zhang, Wenrui and Li, Peng},
	journal={Advances in neural information processing systems},
	volume={31},
	year={2018}
}
@article{zhao2021backeisnn,
	title={BackEISNN: A Deep Spiking Neural Network with Adaptive Self-Feedback and Balanced Excitatory-Inhibitory Neurons},
	author={Zhao, Dongcheng and Zeng, Yi and Li, Yang},
	journal={arXiv preprint arXiv:2105.13004},
	year={2021}
}

@article{fang2021deep,
	title={Deep residual learning in spiking neural networks},
	author={Fang, Wei and Yu, Zhaofei and Chen, Yanqi and Huang, Tiejun and Masquelier, Timoth{\'e}e and Tian, Yonghong},
	journal={Advances in Neural Information Processing Systems},
	volume={34},
	year={2021}
}

@article{cao2015spiking,
	title={Spiking deep convolutional neural networks for energy-efficient object recognition},
	author={Cao, Yongqiang and Chen, Yang and Khosla, Deepak},
	journal={International Journal of Computer Vision},
	volume={113},
	number={1},
	pages={54--66},
	year={2015},
	publisher={Springer}
}

@inproceedings{diehl2015fast,
	title={Fast-classifying, high-accuracy spiking deep networks through weight and threshold balancing},
	author={Diehl, Peter U and Neil, Daniel and Binas, Jonathan and Cook, Matthew and Liu, Shih-Chii and Pfeiffer, Michael},
	booktitle={2015 International joint conference on neural networks (IJCNN)},
	pages={1--8},
	year={2015},
	organization={ieee}
}

@article{rueckauer2017conversion,
	title={Conversion of continuous-valued deep networks to efficient event-driven networks for image classification},
	author={Rueckauer, Bodo and Lungu, Iulia-Alexandra and Hu, Yuhuang and Pfeiffer, Michael and Liu, Shih-Chii},
	journal={Frontiers in neuroscience},
	volume={11},
	pages={682},
	year={2017},
	publisher={Frontiers}
}

@inproceedings{han2020rmp,
	title={Rmp-snn: Residual membrane potential neuron for enabling deeper high-accuracy and low-latency spiking neural network},
	author={Han, Bing and Srinivasan, Gopalakrishnan and Roy, Kaushik},
	booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
	pages={13558--13567},
	year={2020}
}

@inproceedings{yan2021near,
	title={Near lossless transfer learning for spiking neural networks},
	author={Yan, Zhanglu and Zhou, Jun and Wong, Weng-Fai},
	booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
	volume={35},
	number={12},
	pages={10577--10584},
	year={2021}
}

@article{deng2021optimal,
	title={Optimal conversion of conventional artificial neural networks to spiking neural networks},
	author={Deng, Shikuang and Gu, Shi},
	journal={arXiv preprint arXiv:2103.00476},
	year={2021}
}

@article{kim2021beyond,
	title={Beyond Classification: Directly Training Spiking Neural Networks for Semantic Segmentation},
	author={Kim, Youngeun and Chough, Joshua and Panda, Priyadarshini},
	journal={arXiv preprint arXiv:2110.07742},
	year={2021}
}

@inproceedings{li2021free,
	title={A free lunch from ANN: Towards efficient, accurate spiking neural networks calibration},
	author={Li, Yuhang and Deng, Shikuang and Dong, Xin and Gong, Ruihao and Gu, Shi},
	booktitle={International Conference on Machine Learning},
	pages={6316--6325},
	year={2021},
	organization={PMLR}
}

@inproceedings{han2020deep,
	title={Deep spiking neural network: Energy efficiency through time based coding},
	author={Han, Bing and Roy, Kaushik},
	booktitle={European Conference on Computer Vision},
	pages={388--404},
	year={2020},
	organization={Springer}
}

@article{sengupta2019going,
	title={Going deeper in spiking neural networks: VGG and residual architectures},
	author={Sengupta, Abhronil and Ye, Yuting and Wang, Robert and Liu, Chiao and Roy, Kaushik},
	journal={Frontiers in neuroscience},
	volume={13},
	pages={95},
	year={2019},
	publisher={Frontiers}
}

@article{kim2018deep,
	title={Deep neural networks with weighted spikes},
	author={Kim, Jaehyun and Kim, Heesu and Huh, Subin and Lee, Jinho and Choi, Kiyoung},
	journal={Neurocomputing},
	volume={311},
	pages={373--386},
	year={2018},
	publisher={Elsevier}
}

@article{li2021bsnn,
	title={BSNN: Towards Faster and Better Conversion of Artificial Neural Networks to Spiking Neural Networks with Bistable Neurons},
	author={Li, Yang and Zeng, Yi and Zhao, Dongcheng},
	journal={arXiv preprint arXiv:2105.12917},
	year={2021}
}

@article{kim2020towards,
	title={Towards Fast and Accurate Object Detection in Bio-Inspired Spiking Neural Networks Through Bayesian Optimization},
	author={Kim, Seijoon and Park, Seongsik and Na, Byunggook and Kim, Jongwan and Yoon, Sungroh},
	journal={IEEE Access},
	volume={9},
	pages={2633--2643},
	year={2020},
	publisher={IEEE}
}

@article{rathi2020diet,
	title={Diet-snn: Direct input encoding with leakage and threshold optimization in deep spiking neural networks},
	author={Rathi, Nitin and Roy, Kaushik},
	journal={arXiv preprint arXiv:2008.03658},
	year={2020}
}

@inproceedings{horowitz20141,
	title={1.1 computing's energy problem (and what we can do about it)},
	author={Horowitz, Mark},
	booktitle={2014 IEEE International Solid-State Circuits Conference Digest of Technical Papers (ISSCC)},
	pages={10--14},
	year={2014},
	organization={IEEE}
}

@inproceedings{long2015fully,
	title={Fully convolutional networks for semantic segmentation},
	author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={3431--3440},
	year={2015}
}

@article{everingham2010pascal,
	title={The pascal visual object classes (voc) challenge},
	author={Everingham, Mark and Van Gool, Luc and Williams, Christopher KI and Winn, John and Zisserman, Andrew},
	journal={International journal of computer vision},
	volume={88},
	number={2},
	pages={303--338},
	year={2010},
	publisher={Springer}
}
@inproceedings{lin2014microsoft,
	title={Microsoft coco: Common objects in context},
	author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
	booktitle={European conference on computer vision},
	pages={740--755},
	year={2014},
	organization={Springer}
}


@misc{pytorch-fcn2017,
	author =       {Ketaro Wada},
	title =        {{pytorch-fcn: PyTorch Implementation of Fully Convolutional Networks}},
	howpublished = {\url{https://github.com/wkentaro/pytorch-fcn}},
	year =         {2017}
}

@article{russakovsky2015imagenet,
	title={Imagenet large scale visual recognition challenge},
	author={Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and others},
	journal={International journal of computer vision},
	volume={115},
	number={3},
	pages={211--252},
	year={2015},
	publisher={Springer}
}



@inproceedings{redmon2016you,
	title={You only look once: Unified, real-time object detection},
	author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={779--788},
	year={2016}
}

@article{krizhevsky2009learning,
	title={Learning multiple layers of features from tiny images},
	author={Krizhevsky, Alex and Hinton, Geoffrey and others},
	year={2009},
	publisher={Citeseer}
}



@inproceedings{long2015fully,
  title={Fully convolutional networks for semantic segmentation},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3431--3440},
  year={2015}
}
@article{chakraborty2021fully,
  title={A Fully Spiking Hybrid Neural Network for Energy-Efficient Object Detection},
  author={Chakraborty, Biswadeep and She, Xueyuan and Mukhopadhyay, Saibal},
  journal={IEEE Transactions on Image Processing},
  volume={30},
  pages={9014--9029},
  year={2021},
  publisher={IEEE}
}

@inproceedings{miquel2021retinanet,
  title={RetinaNet Object Detector Based on Analog-to-Spiking Neural Network Conversion},
  author={Miquel, Joaqu{\'\i}n Royo and Tolu, Silvia and Sch{\"o}ller, Frederik ET and Galeazzi, Roberto},
  booktitle={2021 8th International Conference on Soft Computing \& Machine Intelligence (ISCMI)},
  pages={201--205},
  year={2021},
  organization={IEEE}
}

@article{azouz2000dynamic,
  title={Dynamic spike threshold reveals a mechanism for synaptic coincidence detection in cortical neurons in vivo},
  author={Azouz, Rony and Gray, Charles M},
  journal={Proceedings of the National Academy of Sciences},
  volume={97},
  number={14},
  pages={8110--8115},
  year={2000},
  publisher={National Acad Sciences}
}

@article{azouz2003adaptive,
  title={Adaptive coincidence detection and dynamic gain control in visual cortical neurons in vivo},
  author={Azouz, Rony and Gray, Charles M},
  journal={Neuron},
  volume={37},
  number={3},
  pages={513--523},
  year={2003},
  publisher={Elsevier}
}

@article{pena2002postsynaptic,
  title={From postsynaptic potentials to spikes in the genesis of auditory spatial receptive fields},
  author={Pena, Jose Luis and Konishi, Masakazu},
  journal={Journal of Neuroscience},
  volume={22},
  number={13},
  pages={5652--5658},
  year={2002},
  publisher={Soc Neuroscience}
}

@article{henze2001action,
  title={Action potential threshold of hippocampal pyramidal cells in vivo is increased by recent spiking activity},
  author={Henze, DA and Buzs{\'a}ki, G},
  journal={Neuroscience},
  volume={105},
  number={1},
  pages={121--130},
  year={2001},
  publisher={Elsevier}
}


@article{wilent2005stimulus,
  title={Stimulus-dependent changes in spike threshold enhance feature selectivity in rat barrel cortex neurons},
  author={Wilent, W Bryan and Contreras, Diego},
  journal={Journal of Neuroscience},
  volume={25},
  number={11},
  pages={2983--2991},
  year={2005},
  publisher={Soc Neuroscience}
}

@article{chen2022adaptive,
  title={An adaptive threshold mechanism for accurate and efficient deep spiking convolutional neural networks},
  author={Chen, Yunhua and Mai, Yingchao and Feng, Ren and Xiao, Jinsheng},
  journal={Neurocomputing},
  volume={469},
  pages={189--197},
  year={2022},
  publisher={Elsevier}
}

@article{kuba2010presynaptic,
  title={Presynaptic activity regulates Na+ channel distribution at the axon initial segment},
  author={Kuba, Hiroshi and Oichi, Yuki and Ohmori, Harunori},
  journal={Nature},
  volume={465},
  number={7301},
  pages={1075--1078},
  year={2010},
  publisher={Nature Publishing Group}
}

@article{hu2009distinct,
  title={Distinct contributions of Nav1. 6 and Nav1. 2 in action potential initiation and backpropagation},
  author={Hu, Wenqin and Tian, Cuiping and Li, Tun and Yang, Mingpo and Hou, Han and Shu, Yousheng},
  journal={Nature neuroscience},
  volume={12},
  number={8},
  pages={996--1002},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{platkiewicz2011impact,
  title={Impact of fast sodium channel inactivation on spike threshold dynamics and synaptic integration},
  author={Platkiewicz, Jonathan and Brette, Romain},
  journal={PLoS computational biology},
  volume={7},
  number={5},
  pages={e1001129},
  year={2011},
  publisher={Public Library of Science San Francisco, USA}
}

@article{higgs2011kv1,
  title={Kv1 channels control spike threshold dynamics and spike timing in cortical pyramidal neurones},
  author={Higgs, Matthew H and Spain, William J},
  journal={The Journal of physiology},
  volume={589},
  number={21},
  pages={5125--5142},
  year={2011},
  publisher={Wiley Online Library}
}
@article{goldberg2008k,
  title={K+ channels at the axon initial segment dampen near-threshold excitability of neocortical fast-spiking GABAergic interneurons},
  author={Goldberg, Ethan M and Clark, Brian D and Zagha, Edward and Nahmani, Mark and Erisir, Alev and Rudy, Bernardo},
  journal={Neuron},
  volume={58},
  number={3},
  pages={387--400},
  year={2008},
  publisher={Elsevier}
}

@article{fontaine2014spike,
  title={Spike-threshold adaptation predicted by membrane potential dynamics in vivo},
  author={Fontaine, Bertrand and Pe{\~n}a, Jos{\'e} Luis and Brette, Romain},
  journal={PLoS computational biology},
  volume={10},
  number={4},
  pages={e1003560},
  year={2014},
  publisher={Public Library of Science San Francisco, USA}
}

@inproceedings{bu2021optimal,
  title={Optimal ANN-SNN Conversion for High-accuracy and Ultra-low-latency Spiking Neural Networks},
  author={Bu, Tong and Fang, Wei and Ding, Jianhao and Dai, PengLin and Yu, Zhaofei and Huang, Tiejun},
  booktitle={International Conference on Learning Representations},
  year={2021}
}

@article{ding2022biologically,
  title={Biologically Inspired Dynamic Thresholds for Spiking Neural Networks},
  author={Ding, Jianchuan and Dong, Bo and Heide, Felix and Ding, Yufei and Zhou, Yunduo and Yin, Baocai and Yang, Xin},
  journal={arXiv preprint arXiv:2206.04426},
  year={2022}
}

@article{platkiewicz2010threshold,
  title={A threshold equation for action potential initiation},
  author={Platkiewicz, Jonathan and Brette, Romain},
  journal={PLoS computational biology},
  volume={6},
  number={7},
  pages={e1000850},
  year={2010},
  publisher={Public Library of Science San Francisco, USA}
}

@article{querlioz2013immunity,
  title={Immunity to device variations in a spiking neural network with memristive nanodevices},
  author={Querlioz, Damien and Bichler, Olivier and Dollfus, Philippe and Gamrat, Christian},
  journal={IEEE transactions on nanotechnology},
  volume={12},
  number={3},
  pages={288--295},
  year={2013},
  publisher={IEEE}
}

@article{diehl2015unsupervised,
  title={Unsupervised learning of digit recognition using spike-timing-dependent plasticity},
  author={Diehl, Peter U and Cook, Matthew},
  journal={Frontiers in computational neuroscience},
  volume={9},
  pages={99},
  year={2015},
  publisher={Frontiers Media SA}
}

@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The journal of machine learning research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}

@article{mochizuki2016similarity,
  title={Similarity in neuronal firing regimes across mammalian species},
  author={Mochizuki, Yasuhiro and Onaga, Tomokatsu and Shimazaki, Hideaki and Shimokawa, Takeaki and Tsubo, Yasuhiro and Kimura, Rie and Saiki, Akiko and Sakai, Yutaka and Isomura, Yoshikazu and Fujisawa, Shigeyoshi and others},
  journal={Journal of Neuroscience},
  volume={36},
  number={21},
  pages={5736--5747},
  year={2016},
  publisher={Soc Neuroscience}
}

@article{marder2006variability,
  title={Variability, compensation and homeostasis in neuron and network function},
  author={Marder, Eve and Goaillard, Jean-Marc},
  journal={Nature Reviews Neuroscience},
  volume={7},
  number={7},
  pages={563--574},
  year={2006},
  publisher={Nature Publishing Group}
}

@article{perez2013mapping,
  title={Mapping from frame-driven to frame-free event-driven vision systems by low-rate rate coding and coincidence processing--application to feedforward ConvNets},
  author={P{\'e}rez-Carrasco, Jos{\'e} Antonio and Zhao, Bo and Serrano, Carmen and Acha, Begona and Serrano-Gotarredona, Teresa and Chen, Shouchun and Linares-Barranco, Bernab{\'e}},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={11},
  pages={2706--2719},
  year={2013},
  publisher={IEEE}
}