Setting Arguments.. : Namespace(T=256, VthHand=-1.0, batch_size=200, cuda=True, data_norm=True, device='5', gamma=1, lateral_inhi=True, model_name='resnet20', p=1, seed=23, sin_t=256, smode=True, train_batch=200, useDET=True, useDTT=True, useSC=False)
timestep 001:0.1
timestep 004:0.10109999999999995
timestep 008:0.10009999999999998
timestep 016:0.6301000000000001
timestep 032:0.9194999999999999
timestep 048:0.9483999999999999
timestep 064:0.9572000000000002
timestep 080:0.9602
timestep 096:0.9616
timestep 112:0.9618000000000001
timestep 128:0.9625999999999999
timestep 144:0.9624999999999999
timestep 160:0.9625000000000002
timestep 176:0.9631000000000001
timestep 192:0.9635000000000002
timestep 208:0.9634000000000001
timestep 224:0.9634000000000004
timestep 240:0.9632000000000004
timestep 256:0.9633000000000004
max accs: 0.9637000000000003, timestep:(array([196, 200]),)
use for latex tabular: & 96.37 & 91.95 & 95.72 & 96.26 & 96.33