Setting Arguments.. : Namespace(T=256, VthHand=-1.0, batch_size=200, cuda=True, data_norm=True, device='5', gamma=1, lateral_inhi=True, model_name='resnet20', p=1, seed=23, sin_t=256, smode=True, train_batch=200, useDET=True, useDTT=True, useSC=False)
timestep 001:0.010000000000000004
timestep 004:0.010000000000000004
timestep 008:0.009700000000000005
timestep 016:0.3231
timestep 032:0.7118000000000002
timestep 048:0.7687000000000002
timestep 064:0.7857999999999998
timestep 080:0.794
timestep 096:0.7967
timestep 112:0.8002000000000002
timestep 128:0.8023
timestep 144:0.8031999999999999
timestep 160:0.8036999999999999
timestep 176:0.8036999999999999
timestep 192:0.8045000000000002
timestep 208:0.8054000000000002
timestep 224:0.8058
timestep 240:0.8057
timestep 256:0.8061
max accs: 0.8066, timestep:(array([254]),)
use for latex tabular: & 80.66 & 71.18 & 78.58 & 80.23 & 80.61