Setting Arguments.. : Namespace(T=256, batch_size=50, channelnorm=False, cuda=True, data_norm=True, device='1', gamma=15, lateral_inhi=True, model_name='vgg16', monitor=False, p=0.99999, seed=23, smode=True, spi=128, spicalib=True, train_batch=100)
timestep 001:0.001
timestep 004:0.001
timestep 008:0.00102
timestep 016:0.00098
timestep 032:0.0011200000000000001
timestep 048:0.00118
timestep 064:0.0012200000000000002
timestep 080:0.0011799999999999998
timestep 096:0.00184
timestep 112:0.003880000000000001
timestep 128:0.00833999999999999
timestep 144:0.017899999999999965
timestep 160:0.04208000000000004
timestep 176:0.05214000000000012
timestep 192:0.06370000000000017
timestep 208:0.07652000000000012
timestep 224:0.09001999999999995
timestep 240:0.10459999999999998
timestep 256:0.11923999999999992
max accs: 0.11923999999999992, timestep:(array([255]),)
KL_div_sum: 88540.867188
