Setting Arguments.. : Namespace(T=256, VthHand=-1.0, batch_size=200, cuda=True, data_norm=True, device='1', gamma=1, lateral_inhi=True, model_name='resnet20', p=1, seed=47, sin_t=256, smode=True, train_batch=200, useDET=True, useDTT=False, useSC=False)
timestep 001:0.010000000000000004
timestep 004:0.010000000000000004
timestep 008:0.010600000000000005
timestep 016:0.06399999999999997
timestep 032:0.5213000000000001
timestep 048:0.6883
timestep 064:0.7421
timestep 080:0.7686000000000002
timestep 096:0.7807000000000001
timestep 112:0.7893999999999999
timestep 128:0.7944
timestep 144:0.7978000000000001
timestep 160:0.8011000000000001
timestep 176:0.8036
timestep 192:0.8046
timestep 208:0.8044000000000001
timestep 224:0.8059999999999999
timestep 240:0.8064
timestep 256:0.8068000000000004
max accs: 0.807, timestep:(array([249]),)
use for latex tabular: & 80.70 & 52.13 & 74.21 & 79.44 & 80.68