Setting Arguments.. : Namespace(T=256, VthHand=-1.0, batch_size=200, cuda=True, data_norm=True, device='5', gamma=1, lateral_inhi=True, model_name='resnet20', p=1, seed=47, sin_t=256, smode=True, train_batch=200, useDET=True, useDTT=True, useSC=False)
timestep 001:0.010000000000000004
timestep 004:0.010000000000000004
timestep 008:0.026500000000000003
timestep 016:0.33270000000000005
timestep 032:0.6979
timestep 048:0.7624999999999997
timestep 064:0.7831
timestep 080:0.7923000000000003
timestep 096:0.7972999999999999
timestep 112:0.8004000000000001
timestep 128:0.8025
timestep 144:0.8039000000000002
timestep 160:0.8042000000000002
timestep 176:0.8059000000000003
timestep 192:0.8058
timestep 208:0.8063999999999997
timestep 224:0.8059000000000001
timestep 240:0.8051999999999998
timestep 256:0.8052999999999999
max accs: 0.8064, timestep:(array([202]),)
use for latex tabular: & 80.64 & 69.79 & 78.31 & 80.25 & 80.53